T__4=4
T__5=5
T__6=6
T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
'('=4
')'=5
'*'=6
'+'=7
'.'=8
'0'=9
'1'=10
'2'=11
'3'=12
'4'=13
'5'=14
'6'=15
'7'=16
'8'=17
'9'=18
'?'=19
'A'=20
'B'=21
'C'=22
'D'=23
'E'=24
'F'=25
'G'=26
'H'=27
'I'=28
'J'=29
'K'=30
'L'=31
'M'=32
'N'=33
'O'=34
'P'=35
'Q'=36
'R'=37
'S'=38
'T'=39
'U'=40
'V'=41
'W'=42
'X'=43
'Y'=44
'Z'=45
'a'=46
'b'=47
'c'=48
'd'=49
'e'=50
'f'=51
'g'=52
'h'=53
'i'=54
'j'=55
'k'=56
'l'=57
'm'=58
'n'=59
'o'=60
'p'=61
'q'=62
'r'=63
's'=64
't'=65
'u'=66
'v'=67
'w'=68
'x'=69
'y'=70
'z'=71
'|'=72
